{
	"name": "Aleteoryx's Circuit Utilities",
	"short_name": "CV2Utils",
	"description": "A set of tools for understanding and working with Rec Room's circuits, formerly CV2.",
	
	"start_url": "/",
	"display": "minimal-ui",
	
	"background_color": "#082f41",

	"shortcuts": [
		{
			"name": "Chip Searcher",
			"url": "/searcher"
		},
		{
			"name": "Chip Searcher",
			"url": "/searcher"
		}
	],

	"icons": [
		{
			"src": "/pwathings/icons/400x.png",
			"sizes": "400x400",
			"type": "image/png"
		},
		{
			"src": "/pwathings/icons/200x.png",
			"sizes": "200x200",
			"type": "image/png"
		},
		{
			"src": "/pwathings/icons/100x.png",
			"sizes": "100x100",
			"type": "image/png"
		},
		{
			"src": "/pwathings/icons/64x.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/pwathings/icons/32x.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "/pwathings/icons/16x.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	]
}